{
  "name": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/web:webpack",
      "options": {
        "postcssConfig": "apps/frontend/postcss.config.js"
      }
    }
  },
  "tags": []
}
